Рылеев ПР10/App.xaml

<Application x:Class="Рылеев_ПР10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Рылеев_ПР10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="txbTitle">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#adff2f"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="25, 10, 10, 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txbText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#007536"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBox" x:Key="lsbStyle">
            <Setter Property="Height" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#007536"/>
            <Setter Property="Margin" Value="25,15,25,0"/>
        </Style>
    </Application.Resources>
</Application>
