Рылеев ПР10/Pages/Page3.xaml

<Page x:Class="Рылеев_ПР10.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Рылеев_ПР10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700" Background="#adff2f"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Text="Страница №3  —  В.В.Маяковский «О паспорте»" FontSize="23" Style="{StaticResource txbText}" Margin="0,5,0,0"/>
            <TextBlock Text="Выберите строку, у которой хотите подсчитать количество" Style="{StaticResource txbText}"/>
            <TextBlock Text="знаков препинания и нажмите на кнопку «Результат»." Style="{StaticResource txbText}"/>
            <ListBox x:Name="lstInput" Style="{StaticResource lsbStyle}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button Content="Список из файла" Name="btnListFromFile" Click="btnListFromFile_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="Результат" Name="btnResult" Click="btnResult_Click" Style="{StaticResource btnStyle}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
            <TextBlock Text="Количество знаков" Style="{StaticResource txbText}" Margin="0,1,0,-5"/>
            <TextBlock Text="препинания:" Style="{StaticResource txbText}" Margin="0,0,0,5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"
                   x:Name="txbResult" Text="" FontSize="40" Style="{StaticResource txbText}" Margin="-20,-3,0,0"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Очистить всё"
                Name="btnClearAll" Click="btnClearAll_Click"  Width="200"  Style="{StaticResource btnStyle}" Margin="50,10,10,10"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="◀ Назад" Name="btnBack" Click="btnBack_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="Вперёд ▶" Name="btnNext" Click="btnNext_Click"  Style="{StaticResource btnStyle}"/>
        </DockPanel>
    </Grid>
</Page>
